{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fmodern\fprq1\fcharset0 NSimSun;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red23\green43\blue77;\red244\green245\blue247;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Internet Link;}
{\s19\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\kerning1 Heading;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Text Body;}
{\s21\sbasedon20\snext21\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 List;}
{\s22\sbasedon0\snext22\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Caption;}
{\s23\sbasedon0\snext23\dbch\af6\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Index;}
{\s24\sbasedon0\snext24\dbch\af7\langfe1081\dbch\af5\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang16393\kerning1 Preformatted Text;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo3\dy21\hr21\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=SWYqp7iY_Tc" }{\fldrslt {\rtlch\langfe255\afs36 \ltrch\cf9\fs36\lang255\ul\ulc0\loch
https://www.youtube.com/watch?v=SWYqp7iY_Tc}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36 \ltrch\fs36\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36 \ltrch\fs36\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36 \ltrch\fs36\loch
\tab \tab }{\rtlch\afs36\ab \ltrch\fs36\ul\ulc0\b\loch
Basic Commands:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
$ git init }{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
 \tab //Initialize local Git repository}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
\tab \tab \tab It creates a .git folder (maybe never need to go \tab \tab \tab \tab there)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
$ git add <file> }{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
\tab //Add files to staging area (index), this can be \tab \tab \tab \tab done multiple times, after adding files to \tab \tab \tab \tab \tab staging they are ready to be commited.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
$ git status\tab \tab }{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
//To see what we have in the staging area}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
\tab \tab \tab \tab //show the differences b/t working tree(?)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
\tab \tab \tab \tab and the staging area (or the index?)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
$ git commit}{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
\tab \tab //gets everything from staging area(index) and }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
\tab \tab \tab \tab \tab puts in the repository}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
\tab \tab }{\rtlch\afs36\ab \ltrch\fs36\ul\ulc0\b\loch
Remote Repository Commands:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
$ git push\tab \tab }{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
//push ur local repo to remote repository}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
$ git pull\tab \tab \tab }{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
//pull latest version from remote repository}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
$ git clone \tab \tab }{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
//Copy a remote repository to local repository}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
touch <file> : }{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
linux command that works on git bash to create a new file .}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
Adding username and email:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
$ git config --global user.name 'Shivam Singh'}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
$ git config --global user.email }{{\field{\*\fldinst HYPERLINK "mailto:'shivam.singh0706@gmail.com" }{\fldrslt {\rtlch\langfe255\afs36\ab0 \ltrch\cf9\fs36\lang255\ulnone\ulc0\b0\loch
'shivam.singh0706@gmail.com}{}}}\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
'}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
$ git add *.html\tab }{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
//add all .html file to staging area}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
$ git add .\tab \tab }{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
//add everything to staging area}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
-------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
** after u do }{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
git commit}{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
, new window comes, press \u8216\'91i\u8217\'92 to get into insert mode, type ur comment message.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
After the press ESC to get out of insert mode, then type \u8216\'91:wq\u8217\'92 and press enter.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
**To avoid above thing for commit,}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
use }{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
git commit -m  \u8216\'91ur comment message\u8217\'92}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
-------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
*A commit is aborted if it does NOT contain comment message.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
If we don\u8217\'92t want to include some files or folders in our repository, we can create \u8216\'91.gitignore\u8217\'92 file, and list all files and folders that we don\u8217\'92t want to include.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
\tab \tab }{\rtlch\afs36\ab \ltrch\fs36\ul\ulc0\b\loch
Branches:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch
We create branches so that multiple people can work simultaniously on the same project without interfering in others work. Like if i am assigned to make a login for our project, i will create a branch , and probably name it as \u8216\'91login\u8217\'92, after i m done with my work i can merge my branch, with the master.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab0 \ltrch\fs36\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch
$ git branch }{\rtlch\afs36\ai\ab \ltrch\fs36\i\ulnone\ulc0\b\loch
branchName}{\rtlch\afs36\ai\ab0 \ltrch\fs36\i\ulnone\ulc0\b0\loch
\tab }{\rtlch\afs36\ai0\ab0 \ltrch\fs36\i0\ulnone\ulc0\b0\loch
//creates a branch named \tab \tab \tab \tab \tab \tab \tab \tab \tab branchName}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ai0\ab \ltrch\fs36\i0\ulnone\ulc0\b\loch
$ git checkout }{\rtlch\afs36\ai\ab \ltrch\fs36\i\ulnone\ulc0\b\loch
branchName}{\rtlch\afs36\ai\ab0 \ltrch\fs36\i\ulnone\ulc0\b0\loch
\tab \tab }{\rtlch\afs36\ai0\ab0 \ltrch\fs36\i0\ulnone\ulc0\b0\loch
//To switch to }{\rtlch\afs36\ai\ab0 \ltrch\fs36\i\ulnone\ulc0\b0\loch
branchName \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\afs36\ai0\ab0 \ltrch\fs36\i0\ulnone\ulc0\b0\loch
branch}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ai0\ab0 \ltrch\fs36\i0\ulnone\ulc0\b0\loch
When we are finished with our work in the branch, we can merge it to the master branch }{\rtlch\afs36\ai0\ab \ltrch\fs36\i0\ulnone\ulc0\b\loch
while we in the master branch.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ai0\ab \ltrch\fs36\i0\ulnone\ulc0\b\loch
--------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ai0\ab \ltrch\fs36\i0\ulnone\ulc0\b\loch
\tab \tab \tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ai0\ab \ltrch\fs36\i0\ulnone\ulc0\b\loch
\tab \tab \tab }{\rtlch\afs36\ai0\ab \ltrch\fs36\i0\ul\ulc0\b\loch
Remote Repositories:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ai0\ab \ltrch\fs36\i0\ulnone\ulc0\b\loch
GitHub: }{\rtlch\afs36\ai0\ab0 \ltrch\fs36\i0\ulnone\ulc0\b0\loch
GitHub provides us the functionality to add remote \tab \tab \tab repositories.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ai0\ab0 \ltrch\fs36\i0\ulnone\ulc0\b0
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ai0\ab \ltrch\fs36\i0\ulnone\ulc0\b\loch
$ git remote\tab }{\rtlch\afs36\ai0\ab0 \ltrch\fs36\i0\ulnone\ulc0\b0\loch
//It will the the remote repositories that we have.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ai0\ab0 \ltrch\fs36\i0\ulnone\ulc0\b0\loch
*GitHub has started naming }{\rtlch\afs36\ai0\ab \ltrch\fs36\i0\ulnone\ulc0\b\loch
master}{\rtlch\afs36\ai0\ab0 \ltrch\fs36\i0\ulnone\ulc0\b0\loch
 as }{\rtlch\afs36\ai0\ab \ltrch\fs36\i0\ulnone\ulc0\b\loch
main}{\rtlch\afs36\ai0\ab0 \ltrch\fs36\i0\ulnone\ulc0\b0\loch
 branch.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ai0\ab0 \ltrch\fs36\i0\ulnone\ulc0\b0\loch
If we have multiple developers working on the same project , we can update our local repository when they have commited to main branch by,}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs36\ab \ltrch\fs36\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs36\ai0\ab \ltrch\fs36\i0\ulnone\ulc0\b\loch
$ git pull\tab \tab }{\rtlch\afs36\ai0\ab0 \ltrch\fs36\i0\ulnone\ulc0\b0\loch
// will pull the latest version of the project in our \tab \tab \tab \tab local repository.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{{\field{\*\fldinst HYPERLINK "https://www.quora.com/What-is-the-difference-between-a-repository-directory-and-a-database#:~:text=Directory%3A%20directory%20is%20file%20system,code%20and%20other%20development%20items" }{\fldrslt {\rtlch\langfe255\afs36\ai0\ab0 \ltrch\cf9\fs36\lang255\i0\ulnone\ulc0\b0\loch
https://www.quora.com/What-is-the-difference-between-a-repository-directory-and-a-database#:~:text=Directory%3A%20directory%20is%20file%20system,code%20and%20other%20development%20items}{}}}\rtlch\afs36\ai0\ab0 \ltrch\fs36\i0\ulnone\ulc0\b0\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\loch
----------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs36\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs36\b\loch
$ git log \u8211\'96oneline\tab }{\rtlch\ab0 \ltrch\fs36\b0\loch
// will show commit history in short with \tab \tab \tab \tab \tab \tab commit no.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs36\b\loch
$ git log\tab \tab \tab }{\rtlch\ab0 \ltrch\fs36\b0\loch
// will show commit history with more details}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs36\b\loch
------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs36\b\loch
$git checkout <commit no.> <filename>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs36\b\loch
\tab \tab \tab \tab }{\rtlch\ab0 \ltrch\fs36\b0\loch
// will revert the given file to the version of file }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs36\b0\loch
\tab \tab \tab \tab in given commit no.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs36\b0\loch
\tab \tab \tab \tab It also puts the file in staging area}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs36\b\loch
$ git checkout -- <filename>\tab }{\rtlch\ab0 \ltrch\fs36\b0\loch
// all changes made to the file }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs36\b0\loch
\tab \tab \tab \tab \tab \tab \tab after last commit will be \tab \tab \tab \tab \tab \tab \tab \tab discarded.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs36\b\loch
$ git reset <filename>\tab \tab }{\rtlch\ab0 \ltrch\fs36\b0\loch
// unstage a staged file }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs36\b\loch
$ git reset \tab \tab \tab \tab }{\rtlch\ab0 \ltrch\fs36\b0\loch
// unstage all files from staging area}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs36\b0\loch
--------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs36\b\loch
$ git remote add <name> <url>\tab \tab }{\rtlch\ab0 \ltrch\fs36\b0\loch
// adds a remote repo to the \tab \tab \tab \tab \tab \tab \tab \tab local repo}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs36\b0\loch
eg. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\b0
     \u8220\'93}{\rtlch\afs24\ab0 \ltrch\fs32\b0\loch
git remote add origin }{\rtlch\afs24\ab0 \ltrch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b0\loch
https://bitbucket.org/shivamsingh76/confusion.git\u8221\'94}
\par \pard\plain \s20\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\loch
\line }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs36\b\loch
$git remote -v}{\rtlch\ab0 \ltrch\fs36\b0\loch
\tab \tab \tab \tab \tab //verify remote repo}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs36\b\loch
$git remote rm <name>\tab }{\rtlch\ab0 \ltrch\fs36\b0\loch
\tab \tab //remove remote \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab repositories}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs36\b0\loch
eg.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs36\b0\loch
\tab git remote rm origin }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs36\b\loch
$git push -u <name> <branch>}{\rtlch\ab0 \ltrch\fs36\b0\loch
\tab \tab //pushing <branch> to \tab \tab \tab \tab \tab \tab \tab \tab \tab remote repo}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs36\b0\loch
eg. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs36\b0\loch
\tab git push -u origin master}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par }