{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 SFMono-Regular;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 SFMono-Regular;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green41\blue46;\red215\green58\blue73;\red106\green115\blue125;\red89\green131\blue176;\red120\green3\blue115;\red42\green96\blue153;\red53\green82\blue105;\red85\green33\blue91;\red14\green62\blue245;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Normal;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Internet Link;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Index;}
{\s21\sbasedon0\snext21\dbch\af6\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Table Contents;}
{\s22\sbasedon21\snext22\dbch\af6\langfe1081\dbch\af7\afs24\qc\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\b\kerning1 Table Heading;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo2\dy5\hr22\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\loch
What is node js?}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\loch
-Node is a javascript runtime environment, based on chrome\u8217\'92s V8 engine.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\loch
\tab It means that we can run  javascript outside of browser using node.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\loch
Node is a C++ program created by Ryan Dahl that accepts javascript file as an argument and gives it to the V8 to convert to machine code.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\loch
Thats why when we run a node js program we write \u8220\'93node filename.js\u8221\'94 in cmd, that is we are passing JS file as an arguement to the node.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\loch
-------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab \ltrch\b\loch
Global Objects:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
In browsers they have a global object known as \u8220\'93window\u8221\'94 , browser environment provides that.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Console is also in window object.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Whenever we create a global variable in file it gets added to the window object.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
But in node instead of \u8220\'93window\u8221\'94, it provides global object known as \u8216\'91global\u8217\'92 LoL. And whenever we create a global variable it does NOT get added to the \u8216\'91global\u8217\'92 object, due to modular nature of node.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab \ltrch\b\loch
Modularity}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Every file in a node application is considered as a \u8216\'91module\u8217\'92, and all the the functions and variable defined in a module are scoped to /restricted to the module. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
In OOP terms we say everything inside a module is private. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
If we want to use any variable or function outside of a module then we have to explicitly export it and make it public.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
----------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Every node js application has atleast 1 file or 1 module that we call as  main module.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
When we want to make some function or variable public we added them to the \u8216\'91exports\u8217\'92 object inside the module object.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
I noticed that when we require the module  like }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
var laudalassun = require(\u8216\'91./logger.js\u8217\'92);}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
the \u8216\'91exports\u8217\'92 object is itself assigned to the variable requiring the module. (here logger.js is a module)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
----------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
If we want to export only 1 funtion or variable instead of an object we can do so by assigning \u8216\'91exports\u8217\'92  to a funtion or variable.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
\tab \tab \tab module.exports = loggerFuntion.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
// Instead of :\tab \tab module.exports.log = loggerFunction.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Tip : use F2 to rename a variable , it will be reflected everywhere (in VScode).}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab \ltrch\b\loch
How does node acheive modularity?}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Like how all code is private in a module.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
All the code that u write in a module, node puts it inside a function known as \u8216\'91Module Wrapper Function\u8217\'92, so the scope of all the code is limited to the function thereby making it private.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Well that was easy. Thanks Mosh!}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Syntax of the wrapper function is like this :}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af8\ab\hich\af5 \ltrch\scaps0\caps0\cf17\fs20\expnd0\expndtw0\i0\b0\loch\f5\loch
(}{\rtlch\dbch\af8\ab\hich\af5 \ltrch\scaps0\caps0\cf18\fs20\expnd0\expndtw0\i0\b0\loch\f5\loch
function}{\rtlch\dbch\af8\ab\hich\af5 \ltrch\scaps0\caps0\cf17\fs20\expnd0\expndtw0\i0\b0\loch\f5\loch
(exports,}{\rtlch\ab \ltrch\scaps0\caps0\cf17\fs32\expnd0\expndtw0\b\loch
 }{\rtlch\dbch\af8\ab\hich\af5 \ltrch\scaps0\caps0\cf17\fs20\expnd0\expndtw0\i0\b0\loch\f5\loch
require,}{\rtlch\ab \ltrch\scaps0\caps0\cf17\fs32\expnd0\expndtw0\b\loch
 }{\rtlch\dbch\af8\ab\hich\af5 \ltrch\scaps0\caps0\cf17\fs20\expnd0\expndtw0\i0\b0\loch\f5\loch
module,}{\rtlch\ab \ltrch\scaps0\caps0\cf17\fs32\expnd0\expndtw0\b\loch
 }{\rtlch\dbch\af8\ab\hich\af5 \ltrch\scaps0\caps0\cf17\fs20\expnd0\expndtw0\i0\b0\loch\f5\loch
__filename,}{\rtlch\ab \ltrch\scaps0\caps0\cf17\fs32\expnd0\expndtw0\b\loch
 }{\rtlch\dbch\af8\ab\hich\af5 \ltrch\scaps0\caps0\cf17\fs20\expnd0\expndtw0\i0\b0\loch\f5\loch
__dirname)}{\rtlch\ab \ltrch\scaps0\caps0\cf17\fs32\expnd0\expndtw0\b\loch
 }{\rtlch\dbch\af8\ab\hich\af5 \ltrch\scaps0\caps0\cf17\fs20\expnd0\expndtw0\i0\b0\loch\f5\loch
\{}{\rtlch\ab \ltrch\fs32\b\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af8\ab\hich\af5 \ltrch\scaps0\caps0\cf19\fs20\expnd0\expndtw0\i0\b0\loch\f5\loch
\tab \tab // entire module code lives here}{\rtlch\ab \ltrch\fs32\b\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af8\ab\hich\af5 \ltrch\scaps0\caps0\cf17\fs20\expnd0\expndtw0\i0\b0\loch\f5\loch
\tab \});}{\rtlch\ab \ltrch\fs32\b\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab \ltrch\fs32\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab \ltrch\fs32\b\loch
-------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab \ltrch\fs32\b\loch
Some Built in Modules in Node}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab \ltrch\fs32\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Node js has some useful built in modules like File System, HTTPS, Path, STREAM, etc}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Tip: Use shift + F3 to switch b/t lowercase .capitalize, and uppercase.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
In the arguement of \u8216\'91require\u8217\'92 node assumes its a builtin module otherwise if there is no such built in module, node searches for the relative path.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
var path = require(\u8216\'91path\u8217\'92); //built in module}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab \ltrch\b\loch
Path :}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
When we are working with paths its much more easier to work with path module, instead of path string.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
See the path-module in mosh-node}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab \ltrch\b\loch
OS:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\loch
\line }{\rtlch\ab0 \ltrch\b0\loch
Before node we could not get os info like free memory, total memory of system, etc as javascript only ran in browsers, but with node we can get OS info using javascript.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab \ltrch\b\loch
File System:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Used to work with files and directories.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Always use asynchronous methods, synchronous are just there for simplicity.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
All asynchronous methods take 2}{\rtlch\ab0 \ltrch\super\b0\loch
nd}{\rtlch\ab0 \ltrch\b0\loch
 argument as a function , which is called when the asynchronous task is complete. We call this function a \u8220\'93callback\u8221\'94 .}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Callback functions take 2 arguements, 1}{\rtlch\ab0 \ltrch\super\b0\loch
st}{\rtlch\ab0 \ltrch\b0\loch
 err and 2}{\rtlch\ab0 \ltrch\super\b0\loch
nd}{\rtlch\ab0 \ltrch\b0\loch
 result. Always either of them will be null.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
Tip: }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0
      }{\rtlch\ab0 \ltrch\b0\loch
jshint <filename>  // is used in cmd to check for errors during compile time rather than runtime}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
\tab \tab \tab //runtime error when we do \u8216\'91node <filename>\u8217\'92}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab \ltrch\b\loch
Events:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab \ltrch\b\loch
\tab }{\rtlch\ab0 \ltrch\b0\loch
Event is basically a signal that indicates something has happened in our application.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
When we require \u8216\'91events\u8217\'92 module, }{\rtlch\ai\ab \ltrch\i\b\loch
EventEmitter}{\rtlch\ab0 \ltrch\b0\loch
 class is assigned. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab0 \ltrch\b0\loch
EventEmitter class is in \u8216\'91events\u8217\'92 module. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai\ab0 \ltrch\i\b0\loch
\tab \tab Here 1}{\rtlch\ai\ab0 \ltrch\super\i\b0\loch
st}{\rtlch\ai\ab0 \ltrch\i\b0\loch
 alphabet is capital indicating its a class.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
EventEmitter has various methods but only 2 are used, 1}{\rtlch\ai0\ab0 \ltrch\super\i0\b0\loch
st}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai\ab \ltrch\i\b\loch
emit( )}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 and 2}{\rtlch\ai0\ab0 \ltrch\super\i0\b0\loch
nd}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai\ab \ltrch\i\b\loch
addListener(eventname, listener) }{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
, alias for addListener() is }{\rtlch\ai\ab \ltrch\i\b\loch
on().}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
When emitting an event and adding a listener, order is important. First listener should be added then event should be emitted, coz when an event is emitted , the EventEmitter object itterates over all the registered listeners synchronously.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
So if we add a event listener after emitting an event nothing will happen.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
Event Arguements:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
\tab While emitting an event we can also pass arguements to the listener callback.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
What is method?}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
\tab A method is a function defined inside of a class. We don\u8217\'92t use the \u8216\'91function\u8217\'92 keyword inside class.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
A class can also inherit other class by using \u8216\'91extends\u8217\'92 keyword.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
How to handle events across modules?}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
If i want to raise an event in my application, a good way will be  to make a class and \u8216\'91extent\u8217\'92 the \u8216\'91EventEmitter\u8217\'92 class. Coz if we require \u8216\'91events\u8217\'92 module on 2 diff. Modules the objects will be different in both the module, so if 1 module emits an event , other won\u8217\'92t be able to listen it, as the listener will be added to different object.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
So if we make a class and extend EventEmitter class, we can add methods and export this class , and use this class in all the modules. Inside the class methods if there is an event emitted it will be using \u8216\'91this\u8217\'92 object, so automatically the object calling the method will be consistent for both the listener and the emitter.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
HTTP Module:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
It can be used to create a backend server that will listen on a port for http requests.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
If we add more request routes, the code becomes complex, so we use \u8216\'91Express\u8217\'92 framework for server.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
Internally the \u8216\'91Express\u8217\'92 framework is built on top of the \u8216\'91http\u8217\'92 module in node.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
RESTful Services: }{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
Also known as REST APIs.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
REST stands for,}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
\tab \tab RE}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
presentational }{\rtlch\ai0\ab \ltrch\i0\b\loch
S}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
tate }{\rtlch\ai0\ab \ltrch\i0\b\loch
T}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
ransfer}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
Express Module:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
\tab }{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
Mosh said express is a framework that is useful in defining many paths i.e. many request urls, in http it becomes complex as we have to use multiple if blocks.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
Express i think is not a built in module, coz i had to install it via npm. Then i can require it like any other modules.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
Before installing express Mosh }{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
ran \u8216\'91}{\rtlch\ai0\ab \ltrch\i0\b\loch
npm init --yes}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
\u8217\'92 that gave him a package.json file, i don\u8217\'92t know for what it is. Then he installed express by running \u8216\'91}{\rtlch\ai0\ab \ltrch\i0\b\loch
npm i express}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
\u8217\'92, which further added some files in the current folder. Then he went for express coding.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
nodemon:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
\tab }{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
Its short form for node monitor. Mosh is hinting by using this we don\u8217\'92t have to do ctrl+C everytime we make a change in code.(We are dealing with making server and fuck).}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
I}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
nstalled nodemon globally , \u8216\'91npm i -g nodemon\u8217\'92}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
After this we can run our file as \u8216\'91nodemon <filename>\u8217\'92 instead of \u8216\'91node <filename>\u8217\'92 .}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
\tab Whenever we make any changes in our file nodemon automatically restarts aur file, so we don\u8217\'92t have to run it again.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
Environment Variables:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
\tab }{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
In our code we are choosing arbitrary port no. Such as 3000 and hard coding for listening to requests, however it is very unlikely it will be available in hosting environment.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
\tab Environment variable basically a variable that is part of the environment in which it runs.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
We can take the port no. From outside of our application using global object \u8216\'91process\u8217\'92}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
Proper way of setting port no. :-}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\cf25\i0\b0\loch
var port = process.env.PORT || 3000;}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 // if not set use 3000 otherwise}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\cf24\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\cf1\i0\b0\loch
We can set the environment variable value in cmd by writing:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\cf1\i0\b0\loch
\tab \u8220\'93set PORT=5000\u8221\'94  //for windows}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\cf1\i0\b0\loch
\tab \u8220\'93export PORT=5000\u8221\'94 //for mac}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
----------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
Request URL Parameters:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
\tab }{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
Parameters in the URL can be added using \u8216\'91:\u8217\'92 like \u8216\'91/api/posts/:year/:month\u8217\'92}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
Parameters can be accessed using \u8216\'91req.params\u8217\'92 object, all parameters are stored in this object.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab \ltrch\i0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
Query string in the request URL can also be added by following URL with \u8216\'91?\u8217\'92 and writing query string. Like \u8216\'91localhost:3000/api/posts/2018/1?sortBy=name\u8217\'92}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
\tab Query parameters can be accessed using \u8216\'91req.query\u8217\'92 object, all query parameters are stored in this object.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
Postman:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
\tab We used postman to send post requests.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
joi:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\i0\b\loch
\tab }{\rtlch\dbch\af6\langfe1081\dbch\af7\afs24\ai0\ab0 \ltrch\cf0\fs24\lang16393\i0\b0\kerning1\loch
joi module is used to request validation i.e. checking the request.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af6\langfe1081\dbch\af7\afs24\ai0\ab0 \ltrch\cf0\fs24\lang16393\i0\b0\kerning1\loch
It can be installed by \u8216\'91npm }{\rtlch\dbch\af6\langfe1081\dbch\af7\afs24\ai0\ab0 \ltrch\cf0\fs24\lang16393\i0\b0\kerning1\loch
i }{{\field{\*\fldinst HYPERLINK "mailto:joi@13.1.0" }{\fldrslt {\rtlch\dbch\af6\langfe1081\dbch\af7\afs24\ai0\ab0 \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\cf0\fs24\lang16393\i0\b0\kerning1\loch
joi@13.1.0}{}}}\rtlch\dbch\af6\langfe1081\dbch\af7\afs24\ai0\ab0 \ltrch\cf0\fs24\lang16393\i0\b0\kerning1\loch
\u8217\'92 //}{\rtlch\dbch\af6\langfe1081\dbch\af7\afs24\ai0\ab0 \ltrch\cf0\fs24\lang16393\i0\b0\kerning1\loch
this is the exact version mosh used , otherwise \u8216\'91npm i joi\u8217\'92}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af6\langfe1081\dbch\af7\afs24\ai0\ab0 \ltrch\cf0\fs24\lang16393\i0\b0\kerning1\loch
W}{\rtlch\dbch\af6\langfe1081\dbch\af7\afs24\ai0\ab0 \ltrch\cf0\fs24\lang16393\i0\b0\kerning1\loch
e can define a schema that we want request to be compliant with. And then can use to the validate method to validate the request.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af6\langfe1081\dbch\af7\afs24\ai0\ab0 \ltrch\cf0\fs24\lang16393\i0\b0\kerning1\loch
We used joi to validate  the \u8216\'91post\u8217\'92 request body message.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ai0\ab0 \ltrch\i0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par }