{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af5\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Index;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo4\dy10\hr16\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\loch
-Whatever we write in terminal is treated as string.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\loch
-Use triple apostrophies (\u8217\'92\u8217\'92\u8217\'92String here\u8217\'92\u8217\'92\u8217\'92) for multi line strings.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\loch
string = \u8216\'91this is a string\u8217\'92}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\loch
-Negetive index., string[-1] will give last character.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\loch
print(string[0:3]) , will give elements from index \u8216\'910\u8217\'92 to \u8216\'913\u8217\'92 excluding \u8216\'913\u8217\'92.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\loch
\tab Starting index is included and Ending index is excluded.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\loch
in string[:] , default value of start index will be \u8216\'910\u8217\'92 and end index will be length of the string.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs28\b\loch
Formatted String:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs28\b\loch
\tab }{\rtlch\ab0 \ltrch\fs28\b0\loch
It is prefixed with f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\b0\loch
\tab Use \{\} to dynamically add values.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs28\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\b0\loch
Eg:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs28\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\b0\loch
first = \u8216\'91John\u8217\'92}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\b0\loch
last = \u8216\'91Smith\u8217\'92}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs28\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\b0\loch
#i want to print John [Smith] is a coder}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs28\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\b0\loch
msg = f\u8217\'92\{first\} [\{Smith\}] is a coder\u8217\'92}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\b0\loch
------------------------------}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs28\b\loch
len() :}{\rtlch\ab0 \ltrch\fs28\b0\loch
 General purpose function used to find length, eg: length of strings.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs28\b\loch
String Methods:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs28\b\loch
-upper() :}{\rtlch\ab0 \ltrch\fs28\b0\loch
 returns the string in upper case. Eg: stringName.upper()}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\b0\loch
-}{\rtlch\ab \ltrch\fs28\b\loch
lower(): }{\rtlch\ab0 \ltrch\fs28\b0\loch
returns the string in lowercase.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\b0\loch
-}{\rtlch\ab \ltrch\fs28\b\loch
find(): }{\rtlch\ab0 \ltrch\fs28\b0\loch
returns the index of 1}{\rtlch\ab0 \ltrch\super\fs28\b0\loch
st}{\rtlch\ab0 \ltrch\fs28\b0\loch
 occurance of substring. (-1 otherwise)}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\b0\loch
-}{\rtlch\ab \ltrch\fs28\b\loch
replace(): }{\rtlch\ab0 \ltrch\fs28\b0\loch
returns the string with replaced substring with give string.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\b0\loch
\tab \tab Eg: x = StringName.replace(\u8216\'91substring to be replaced\u8217\'92, \u8216\'91New string\u8217\'92);}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\b0
 }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\b0
\u8216\'91}{\rtlch\ab \ltrch\fs28\ul\ulc0\b\loch
in\u8217\'92 Operator:}{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab \tab To check the occurance of a given substring in a string. Returns boolean value.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab Eg: string = \u8216\'91i love raw and real\u8217\'92}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab \tab print(\u8216\'91love\u8217\'92 in string)   #prints \u8216\'91true\u8217\'92}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
---------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab }{\rtlch\ab \ltrch\fs28\ul\ulc0\b\loch
Arithmetic operators:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0
\u8216\'91}{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
//\u8217\'92 division operator to get int result of division.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab Eg: print(10 // 3)  \tab \tab #output is 3}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0
\u8216\'91}{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
**\u8217\'92 power operator : 10**3 gives 1000.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs28\ul\ulc0\b\loch
Math functions:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs28\ulnone\ulc0\b\loch
round(7.88)}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs28\ulnone\ulc0\b\loch
abs(}{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
-7.8}{\rtlch\ab \ltrch\fs28\ulnone\ulc0\b\loch
)}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
for complex mathematical functions we need to import math module}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ul\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
Eg: }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab import math}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab print(math.ceil(2.8)) \tab #output is 3}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs28\ulnone\ulc0\b\loch
while }{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
loops can also have \u8216\'91else\u8217\'92 part , like \u8216\'91if\u8217\'92 statements.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs28\ulnone\ulc0\b\loch
else }{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
block of a while loop will be executed if }{\rtlch\ab \ltrch\fs28\ulnone\ulc0\b\loch
while }{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
loop has normally executed whithout any abrupt }{\rtlch\ab \ltrch\fs28\ulnone\ulc0\b\loch
break.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
Eg. }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab i = 0}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab while i < 3 :}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab \tab num = int(input(\u8220\'93Enter 0 to stop\u8221\'94))}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab \tab if num == 0:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab \tab \tab break}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab \tab i += 1}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab else :}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab \tab print(\u8220\'93While loop has no abrupt break\u8221\'94)}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
\tab \tab }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\loch
------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\loch
\tab \tab \tab }{\rtlch\afs24\ab \ltrch\fs32\ul\ulc0\b\loch
TUPLES:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
- Tuples are like lists but immutable.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
- We use parenthesis instead of square brackets, while initializing.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
Eg : example = (1, 2, 3)}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab print(example[1])\tab #Output is 2}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab \tab }{\rtlch\afs24\ab \ltrch\fs32\ul\ulc0\b\loch
Unpacking:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
arr = [1, 2, 3]}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
x = arr[0]}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
y = arr[1]}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
z = arr[2]}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
#Instead of above 3 lines we can write}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
x, y, z = arr}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab }{\rtlch\afs24\ab \ltrch\fs32\ul\ulc0\b\loch
--------------------------------------------------------------}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
\tab \tab \tab \tab }{\rtlch\afs24\ab \ltrch\fs32\ul\ulc0\b\loch
DICTIONARIES:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
Using dictionaries we can store a bunch of key-value pairs:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
Its like object in JavaScript.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
Eg: }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab customer = \{}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab \u8220\'93name\u8221\'94 : \u8220\'93John Smith\u8221\'94,}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab \u8220\'93age\u8221\'94 : 30,}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab \u8220\'93is_verified\u8221\'94 : True}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab \}}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
* }{\rtlch\afs24\ai\ab0 \ltrch\fs32\i\ulnone\ulc0\b0\loch
Each key must be unique in a dictionary.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ai\ab0 \ltrch\fs32\i\ulnone\ulc0\b0\loch
* Value can be anything, string, no. , boolean, etc}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
We can access elements from dictionaries using []}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
print( customer[\u8220\'93name\u8221\'94] )\tab \tab # John Smith}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
*}{\rtlch\afs24\ai\ab0 \ltrch\fs32\i\ulnone\ulc0\b0\loch
if we give a key that does not exist we will get an error, to avoid that we can use get() method. }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ai\ab0 \ltrch\fs32\i\ulnone\ulc0\b0\loch
It returns None object when key not found.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
print( customer.get(\u8220\'93birthdate\u8221\'94) )\tab \tab #we get }{\rtlch\afs24\ai0\ab \ltrch\fs32\i0\ulnone\ulc0\b\loch
None}{\rtlch\afs24\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
 object as output}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
#}{\rtlch\afs24\ai\ab0 \ltrch\fs32\i\ulnone\ulc0\b0\loch
We can also give default values in case key does not exist in get( )}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
print( customer.get(\u8220\'93birthdate\u8221\'94, \u8220\'93Jan 1 1980\u8221\'94) )}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ai\ab0 \ltrch\fs32\i\ulnone\ulc0\b0\loch
\tab \tab \tab \tab \tab \tab \tab #we get}{\rtlch\afs24\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
 Jan 1 1980}{\rtlch\afs24\ai\ab0 \ltrch\fs32\i\ulnone\ulc0\b0\loch
 as output}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ai\ab0 \ltrch\fs32\i\ulnone\ulc0\b0\loch
#We can also}{\rtlch\afs24\ai\ab \ltrch\fs32\i\ulnone\ulc0\b\loch
 update }{\rtlch\afs24\ai\ab0 \ltrch\fs32\i\ulnone\ulc0\b0\loch
and }{\rtlch\afs24\ai\ab \ltrch\fs32\i\ulnone\ulc0\b\loch
add}{\rtlch\afs24\ai\ab0 \ltrch\fs32\i\ulnone\ulc0\b0\loch
 new values in dictionaries}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
customer[\u8220\'93name\u8221\'94]}{\rtlch\afs24\ai\ab0 \ltrch\fs32\i\ulnone\ulc0\b0\loch
 = \u8220\'93}{\rtlch\afs24\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
Jack Smith}{\rtlch\afs24\ai\ab0 \ltrch\fs32\i\ulnone\ulc0\b0\loch
\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
customer[\u8220\'93birthdate\u8221\'94] = \u8220\'93Jan 1 1980\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch

\par }