{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Normal;}
{\s3\sbasedon15\snext3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1 Heading 3;}
{\s15\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang16393\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Index;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo3\dy11\hr18\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch \ltrch\fs32\loch
-To take space separated input :}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch \ltrch\fs32\loch
\tab a , b = input().split()}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch \ltrch\fs32\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ab \ltrch\fs32\ulnone\ulc0\b\loch
\tab # }{\rtlch\ab \ltrch\fs32\ul\ulc0\b\loch
LISTS}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch \ltrch\fs32\loch
-To add item at the end of a list/ array:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch \ltrch\fs32\loch
\tab shopping = [\u8220\'93bread\u8221\'94,\u8221\'94coffee\u8221\'94,\u8221\'94Sugar\u8221\'94]}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch \ltrch\fs32\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch \ltrch\fs32\loch
\tab }{\rtlch\ai \ltrch\fs32\i\loch
#printing each item}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai \ltrch\fs32\i\loch
\tab }{\rtlch\ai0 \ltrch\fs32\i0\loch
for item in shopping:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab \tab print(item)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab #Adding item at the end}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab shopping.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
append(}{\rtlch\ai0 \ltrch\fs32\i0\loch
\u8220\'93curd\u8221\'94}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0\loch
-If we want to add an item at a particular index in a list, (based on priority maybe):}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab  #Suppose oil to be added at 2}{\rtlch\ai0 \ltrch\super\fs32\i0\loch
nd}{\rtlch\ai0 \ltrch\fs32\i0\loch
 place}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab shopping.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
insert(}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
1, \u8220\'93oil\u8221\'94}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
)  \tab \tab \tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
#}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
insert(index, object)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
-}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
To get count of an item in a list:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab ages = [10, 12, 14, 10, 21, 12, 22, 21]}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab #}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
To get count of item 21 in ages list}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
\tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
ages.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
count(}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
21}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
)\tab \tab \tab \tab \tab }{\rtlch\ai\ab \ltrch\fs32\i\b\loch
#O/P : 2}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
-To get length of the list:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab }{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
len(}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
ages}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
)}{\rtlch\ai\ab \ltrch\fs32\i\b\loch
 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0\loch
- To sort a list in ascending order:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab ages.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
sort()}{\rtlch\ai0 \ltrch\fs32\i0\loch
  \tab \tab #Now ages list will be sorted}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0\loch
- To reverse a list:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab ages.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
reverse()\tab \tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
#Now ages list will be in reverse order }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0
 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\fs32\i0\ulnone\ulc0\b\loch
\tab \tab }{\rtlch\ai0\ab \ltrch\fs32\i0\ul\ulc0\b\loch
Slicing in Lists:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
=> Slicing is done to get a subset of a list.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab ANALOGY : To take a slice of bread from bread bun}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
Syntax : }{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
list_name[start_index : end_index }{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
(excluded)}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
]}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
Eg. :}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students = [\u8216\'91a\u8217\'92, \u8216\'91b\u8217\'92 , \u8216\'91c\u8217\'92 , \u8216\'91d\u8217\'92 , \u8216\'91e\u8217\'92]}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab #}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
To get students from 2}{\rtlch\ai\ab0 \ltrch\super\fs32\i\b0\loch
nd}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
 till 4}{\rtlch\ai\ab0 \ltrch\super\fs32\i\b0\loch
th}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
 position}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students[}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
1:4}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
]}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab \ltrch\fs32\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab \ltrch\fs32\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
Default values of starting and end index:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
starting}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
index}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
: }{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
0}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
end}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
index}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
:}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
len(list)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab \ltrch\fs32\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
So, }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students[:]  \tab #will give the entire list}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students[:4] \tab #will give items till index 3}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students[2:]\tab #will give the list starting from index 2}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\afs24 \ltrch\fs32\loch
-To calculate mean of a list, }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\afs24 \ltrch\fs32\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\afs24 \ltrch\fs32\loch
\tab }{\rtlch\afs24\ab \ltrch\fs32\b\loch
from statistics import mean}{\rtlch\afs24 \ltrch\fs32\loch
  }{\rtlch\afs24\ai \ltrch\fs24\i\loch
#import mean from statistics library}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\afs24 \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\afs28\ai\ab0 \ltrch\fs24\i\b0\loch
#Suppose we have an array \u8216\'91array1\u8217\'92}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\afs28\ai\ab0\hich\af6 \ltrch\fs24\i\b0\loch\f6\loch
\tab }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
m = mean(array)}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
\tab ------------------------------------------------------------------}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
-To calculate trimmed mean, i.e removing some values from the beginning and end of list and then calculating the mean:}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
From scipy import stats}{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab }{\rtlch\afs28\ai\ab0\hich\af6 \ltrch\fs24\i\b0\loch\f6\loch
#import stats from scipy library}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai\ab0\hich\af6 \ltrch\fs24\i\b0\loch\f6\loch
#suppose we have an array \uc2 \u8216\'81\'65array1\u8217\'81\'66\uc1 }
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai\ab0\hich\af6 \ltrch\fs24\i\b0\loch\f6\loch
\tab }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
tm = stats.trim_mean(array1, 0.1)  }
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai\ab0\hich\af6 \ltrch\fs24\i\b0\loch\f6\loch
\tab \tab \tab #Here 0.1 is the }{\rtlch\dbch\af7\langfe1081\dbch\af8\afs28\ai\ab0\hich\af6 \ltrch\cf0\fs24\lang16393\i\b0\kerning1\loch\f6\loch
portion}{\rtlch\afs28\ai\ab0\hich\af6 \ltrch\fs24\i\b0\loch\f6\loch
 of values to be removed from beginning and end}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs24\i0\b0\loch\f6\loch
#stats.trim_mean(list_name, }{\rtlch\dbch\af7\langfe1081\dbch\af8\afs28\ai0\ab0\hich\af6 \ltrch\cf0\fs24\lang16393\i0\b0\kerning1\loch\f6\loch
portion}{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs24\i0\b0\loch\f6\loch
 of values to be removed)}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab -----------------------------------------------------------------------}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1\loch

\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab \tab }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\ul\ulc0\b\loch\f6\loch
Plotting any Data :}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
1. }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
import matplotlib.pyplot }{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
as plt}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
2. # eg.}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
plt.plot([1,2,3,4])}{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
    #these are y-axis values}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab \tab \tab \tab      #python automatically generates x-axis values }
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6
 }{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
#eg. 2}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab #for both x & y values:}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
plt.plot([1,2,3,4],[1,4,9,16])}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab \tab # [1,2,3,4] are x values}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab \tab #[1,4,9,16] are y values}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
3. }{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
# for labeling x & y axis}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
plt.ylabel(}{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\uc2 \u8220\'81\'67y - values\u8221\'81\'68\uc1 }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
)}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
\tab plt.xlabel(}{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\uc2 \u8220\'81\'67x \uc1 \u8211\'3f values\uc2 \u8221\'81\'68\uc1 }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
)}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
3. # for plotting using red dots}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
plt.plot([1,2,3,4],[1,4,9,16], \uc2 \u8216\'81\'65\uc1 }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
ro}{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
\uc2 \u8217\'81\'66)  \uc1 }{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
# ro for red dot , bo for blue , etc}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
#plotting using red dashed line}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
plt.plot([1,2,3,4],[1,4,9,16], \uc2 \u8216\'81\'65\uc1 }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
r--}{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
\uc2 \u8217\'81\'66) \uc1 }{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
#similarly for green \uc2 \u8216\'81\'65g--\u8217\'81\'66\uc1 }
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
#using blue squares}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
plt.plot([1,2,3,4],[1,4,9,16], \uc2 \u8216\'81\'65\uc1 }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
bs}{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
\uc2 \u8217\'81\'66)\uc1 }
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
#}{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
green triangles }
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\afs28\ai0\ab0\hich\af6 \ltrch\fs32\i0\b0\loch\f6\loch
\tab }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
plt.plot([1,2,3,4],[1,4,9,16], \uc2 \u8216\'81\'65\uc1 }{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
g^}{\rtlch\afs28\ai0\ab\hich\af6 \ltrch\fs32\i0\b\loch\f6\loch
\uc2 \u8217\'81\'66)\uc1 }
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1\sb140\sa120\rtlch\ab0 \ltrch\b0\loch

\par }