{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Normal;}
{\s3\sbasedon15\snext16\dbch\af5\dbch\af6\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b Heading 3;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo3\dy9\hr14\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch \ltrch\fs32\loch
-To take space separated input :}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch \ltrch\fs32\loch
\tab a , b = input().split()}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch \ltrch\fs32\loch
\tab }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ab \ltrch\fs32\ulnone\ulc0\b\loch
\tab # }{\rtlch\ab \ltrch\fs32\ul\ulc0\b\loch
LISTS}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch \ltrch\fs32\loch
-To add item at the end of a list/ array:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch \ltrch\fs32\loch
\tab s}{\rtlch \ltrch\fs32\loch
hopping}{\rtlch \ltrch\fs32\loch
 = [\u8220\'93b}{\rtlch \ltrch\fs32\loch
read}{\rtlch \ltrch\fs32\loch
\u8221\'94,\u8221\'94}{\rtlch \ltrch\fs32\loch
coffee}{\rtlch \ltrch\fs32\loch
\u8221\'94,\u8221\'94}{\rtlch \ltrch\fs32\loch
Sugar}{\rtlch \ltrch\fs32\loch
\u8221\'94]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch \ltrch\fs32\loch
\tab }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch \ltrch\fs32\loch
\tab }{\rtlch\ai \ltrch\fs32\i\loch
#printing each item}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai \ltrch\fs32\i\loch
\tab }{\rtlch\ai0 \ltrch\fs32\i0\loch
for item in s}{\rtlch\ai0 \ltrch\fs32\i0\loch
hopping}{\rtlch\ai0 \ltrch\fs32\i0\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab \tab print(item)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab #Adding item at the end}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab s}{\rtlch\ai0 \ltrch\fs32\i0\loch
hopping}{\rtlch\ai0 \ltrch\fs32\i0\loch
.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
append}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
(}{\rtlch\ai0 \ltrch\fs32\i0\loch
\u8220\'93c}{\rtlch\ai0 \ltrch\fs32\i0\loch
urd}{\rtlch\ai0 \ltrch\fs32\i0\loch
\u8221\'94}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0\loch
-}{\rtlch\ai0 \ltrch\fs32\i0\loch
If we want to add an item at a particular index in a list, (based on priority maybe):}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab  #Suppose oil to be added at 2}{\rtlch\ai0 \ltrch\super\fs32\i0\loch
nd}{\rtlch\ai0 \ltrch\fs32\i0\loch
 place}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab shopping.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
insert(}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
1, \u8220\'93oil\u8221\'94}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
)  \tab \tab \tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
#}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
insert(index, object)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
-}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
To get count of an item in a list:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab ages = [10, 12, 14, 10, 21, 12, 22, 21]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab #}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
To get count of item 21 in ages list}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
\tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
ages.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
count(}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
21}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
)\tab \tab \tab \tab \tab }{\rtlch\ai\ab \ltrch\fs32\i\b\loch
#O/P : 2}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
-To get length of the list:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab }{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
len(}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
ages}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
)}{\rtlch\ai\ab \ltrch\fs32\i\b\loch
 }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0\loch
- }{\rtlch\ai0 \ltrch\fs32\i0\loch
To sort a list in ascending order:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab ages.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
sort()}{\rtlch\ai0 \ltrch\fs32\i0\loch
  \tab \tab #Now ages list will be sorted}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0\loch
- }{\rtlch\ai0 \ltrch\fs32\i0\loch
To reverse a list:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab ages.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
reverse()\tab \tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
#Now ages list will be in reverse order }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0
 }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab \ltrch\fs32\i0\ulnone\ulc0\b\loch
\tab \tab }{\rtlch\ai0\ab \ltrch\fs32\i0\ul\ulc0\b\loch
Slicing in Lists:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
=> }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
Slicin}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
g is done to get a subset of a list.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab ANALOGY : To take a slice of bread from bread bun}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
Syntax : }{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
list_name[start_index : end_index }{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
(excluded)}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
Eg. :}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students = [\u8216\'91a\u8217\'92, \u8216\'91b\u8217\'92 , \u8216\'91c\u8217\'92 , \u8216\'91d\u8217\'92 , \u8216\'91e\u8217\'92]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab #}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
To get students from 2}{\rtlch\ai\ab0 \ltrch\super\fs32\i\b0\loch
nd}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
 till 4}{\rtlch\ai\ab0 \ltrch\super\fs32\i\b0\loch
th}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
 position}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
\tab }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students[}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
1:4}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch\ab \ltrch\fs32\b\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch\ab \ltrch\fs32\b\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
Default values of starting and end index:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
\tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
starting}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
index}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
: }{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
0}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
\tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
end}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
index}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
:}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
len(list)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch\ab \ltrch\fs32\b\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
So, }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students[:]  \tab #will give the entire list}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students[:4] \tab #will give items till index 3}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students[2:]\tab #will give the list starting from index 2}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\ltrpar\rtlch\ab0 \ltrch\fs32\b0\loch

\par }