{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Normal;}
{\s3\sbasedon15\snext3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1 Heading 3;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang16393\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Index;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo3\dy13\hr16\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch \ltrch\fs32\loch
-To take space separated input :}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch \ltrch\fs32\loch
\tab a , b = input().split()}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch \ltrch\fs32\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ab \ltrch\fs32\ulnone\ulc0\b\loch
\tab # }{\rtlch\ab \ltrch\fs32\ul\ulc0\b\loch
LISTS}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch \ltrch\fs32\loch
-To add item at the end of a list/ array:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch \ltrch\fs32\loch
\tab shopping = [\u8220\'93bread\u8221\'94,\u8221\'94coffee\u8221\'94,\u8221\'94Sugar\u8221\'94]}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch \ltrch\fs32\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch \ltrch\fs32\loch
\tab }{\rtlch\ai \ltrch\fs32\i\loch
#printing each item}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai \ltrch\fs32\i\loch
\tab }{\rtlch\ai0 \ltrch\fs32\i0\loch
for item in shopping:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab \tab print(item)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab #Adding item at the end}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab shopping.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
append(}{\rtlch\ai0 \ltrch\fs32\i0\loch
\u8220\'93curd\u8221\'94}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0\loch
-If we want to add an item at a particular index in a list, (based on priority maybe):}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab  #Suppose oil to be added at 2}{\rtlch\ai0 \ltrch\super\fs32\i0\loch
nd}{\rtlch\ai0 \ltrch\fs32\i0\loch
 place}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab shopping.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
insert(}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
1, \u8220\'93oil\u8221\'94}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
)  \tab \tab \tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
#}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
insert(index, object)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
-}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
To get count of an item in a list:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab ages = [10, 12, 14, 10, 21, 12, 22, 21]}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab #}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
To get count of item 21 in ages list}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
\tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
ages.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
count(}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
21}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
)\tab \tab \tab \tab \tab }{\rtlch\ai\ab \ltrch\fs32\i\b\loch
#O/P : 2}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
-To get length of the list:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab }{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
len(}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
ages}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
)}{\rtlch\ai\ab \ltrch\fs32\i\b\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0\loch
- To sort a list in ascending order:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab ages.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
sort()}{\rtlch\ai0 \ltrch\fs32\i0\loch
  \tab \tab #Now ages list will be sorted}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0\loch
- To reverse a list:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab ages.}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
reverse()\tab \tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
#Now ages list will be in reverse order }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\fs32\i0\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab \ltrch\fs32\i0\ulnone\ulc0\b\loch
\tab \tab }{\rtlch\ai0\ab \ltrch\fs32\i0\ul\ulc0\b\loch
Slicing in Lists:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
=> Slicing is done to get a subset of a list.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab ANALOGY : To take a slice of bread from bread bun}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
Syntax : }{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
list_name[start_index : end_index }{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
(excluded)}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
]}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
Eg. :}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students = [\u8216\'91a\u8217\'92, \u8216\'91b\u8217\'92 , \u8216\'91c\u8217\'92 , \u8216\'91d\u8217\'92 , \u8216\'91e\u8217\'92]}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab #}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
To get students from 2}{\rtlch\ai\ab0 \ltrch\super\fs32\i\b0\loch
nd}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
 till 4}{\rtlch\ai\ab0 \ltrch\super\fs32\i\b0\loch
th}{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
 position}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai\ab0 \ltrch\fs32\i\b0\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students[}{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
1:4}{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
]}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs32\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs32\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
Default values of starting and end index:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\i0\loch
\tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
starting}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
index}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
: }{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
0}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0 \ltrch\i0\loch
\tab }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
end}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
index}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
:}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 }{\rtlch\ai0\ab \ltrch\fs32\i0\b\loch
len(list)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab \ltrch\fs32\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
So, }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students[:]  \tab #will give the entire list}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students[:4] \tab #will give items till index 3}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\ai0\ab0 \ltrch\fs32\i0\b0\loch
\tab students[2:]\tab #will give the list starting from index 2}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch \ltrch\fs32\loch
-To calculate mean of a list, }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch \ltrch\fs32\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch \ltrch\fs32\loch
\tab }{\rtlch\ab \ltrch\fs32\b\loch
from statistics import mean}{\rtlch \ltrch\fs32\loch
  }{\rtlch\ai \ltrch\i\loch
#import mean from statistics library}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch \ltrch\fs32\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs28\ai\ab0 \ltrch\i\b0\loch
#Suppose we have an array \u8216\'91array1\u8217\'92}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs28\ai\ab0 \ltrch\i\b0\loch
\tab }{\rtlch\afs28\ai0\ab \ltrch\fs32\i0\b\loch
m = mean(array)}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
------------------------------------------------------------------}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
-To calculate trimmed mean, i.e removing some values from the beginning and end of list and then calculating the mean:}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab }{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
From scipy import stats}{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab }{\rtlch\dbch\af6\ai\ab0\hich\af3 \ltrch\fs24\i\b0\loch\f3\loch
#import stats from scipy library}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai\ab0\hich\af3 \ltrch\fs24\i\b0\loch\f3\loch
#suppose we have an array \u8216\'91array1\u8217\'92}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai\ab0\hich\af3 \ltrch\fs24\i\b0\loch\f3\loch
\tab }{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
tm = stats.trim_mean(array1, 0.1)  }
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai\ab0\hich\af3 \ltrch\fs24\i\b0\loch\f3\loch
\tab \tab \tab #Here 0.1 is the portion of values to be removed from beginning and end}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs24\i0\b0\loch\f3\loch
#stats.trim_mean(list_name, portion of values to be removed)}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab -----------------------------------------------------------------------}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1\loch

\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab \tab }{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\ul\ulc0\loch\f3\loch
Plotting any Data :}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
1. }{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
import matplotlib.pyplot }{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
as plt}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
2. # eg.}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab }{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
plt.plot([1,2,3,4])}{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
    #these are y-axis values}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab \tab \tab \tab      #python automatically generates x-axis values }
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3
 }{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
#eg. 2}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab #for both x & y values:}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab }{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
plt.plot([1,2,3,4],[1,4,9,16])}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab \tab # [1,2,3,4] are x values}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab \tab #[1,4,9,16] are y values}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
3. # for labeling x & y axis}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab }{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
plt.ylabel(}{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\u8220\'93y - values\u8221\'94}{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
)}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
\tab plt.xlabel(}{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\u8220\'93x \u8211\'96 values\u8221\'94}{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
)}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
3. # for plotting using red dots}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab }{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
plt.plot([1,2,3,4],[1,4,9,16], \u8216\'91ro\u8217\'92)  }{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
# ro for red dot , bo for blue , etc}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
#plotting using red dashed line}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab }{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
plt.plot([1,2,3,4],[1,4,9,16], \u8216\'91r--\u8217\'92) }{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
#similarly for green \u8216\'91g--\u8217\'92}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
#using blue squares}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab }{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
plt.plot([1,2,3,4],[1,4,9,16], \u8216\'91bs\u8217\'92)}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
#green triangles }
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af6\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\b\kerning1{\rtlch\dbch\af6\ai0\ab0\hich\af3 \ltrch\fs32\i0\b0\loch\f3\loch
\tab }{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\fs32\i0\loch\f3\loch
plt.plot([1,2,3,4],[1,4,9,16], \u8216\'91g^\u8217\'92)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs28\ai0\ab \ltrch\fs32\i0\b\loch
------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs28\ai0\ab \ltrch\fs32\i0\b\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs28\ai0\ab \ltrch\fs32\i0\b\loch
\tab \tab \tab }{\rtlch\afs28\ai0\ab \ltrch\fs32\i0\ul\ulc0\b\loch
Random in Python:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs28\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
1. }{\rtlch\afs28\ai0\ab \ltrch\fs32\i0\ulnone\ulc0\b\loch
import random}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs28\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
2. # to choose an element from list randomly}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs28\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs28\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
\tab value = }{\rtlch\afs28\ai0\ab \ltrch\fs32\i0\ulnone\ulc0\b\loch
random.choose(}{\rtlch\afs28\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
array1}{\rtlch\afs28\ai0\ab \ltrch\fs32\i0\ulnone\ulc0\b\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs28\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
3. # to jumble any word (logic)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs28\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs28\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
\tab jumbled = \u8220\'93\u8221\'94.join(}{\rtlch\afs28\ai0\ab \ltrch\fs32\i0\ulnone\ulc0\b\loch
random.sample(}{\rtlch\afs28\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
array1[0], len(array1[0])}{\rtlch\afs28\ai0\ab \ltrch\fs32\i0\ulnone\ulc0\b\loch
)}{\rtlch\afs28\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs28\ai0\ab0 \ltrch\fs32\i0\ulnone\ulc0\b0\loch
\tab # 1st string element in array1 is jumbled here}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\loch
------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab \ltrch\fs32\b\loch
\tab }{\rtlch\afs24\ab \ltrch\fs32\b\loch
Some random functions:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs24\ab \ltrch\fs32\b\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\b0\loch
1.}{\rtlch\afs24\ab \ltrch\fs32\b\loch
 random.randint(}{\rtlch\afs24\ab0 \ltrch\fs32\b0\loch
1,5}{\rtlch\afs24\ab \ltrch\fs32\b\loch
)}{\rtlch\afs24\ab0 \ltrch\fs32\b0\loch
 : will give random int b/w 1 & 5, }{\rtlch\afs24\ab \ltrch\fs32\b\loch
both included}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\b0\loch
2. }{\rtlch\afs24\ab \ltrch\fs32\b\loch
random.randrange(}{\rtlch\afs24\ab0 \ltrch\fs32\b0\loch
1,5,2}{\rtlch\afs24\ab \ltrch\fs32\b\loch
)}{\rtlch\afs24\ab0 \ltrch\fs32\b0\loch
: upperlimit }{\rtlch\afs24\ab \ltrch\fs32\b\loch
not}{\rtlch\afs24\ab0 \ltrch\fs32\b0\loch
 included, gives int in steps of \tab \tab \tab \tab \tab \tab 2 , b/w 1 and 5.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\b0\loch
3. }{\rtlch\afs24\ab \ltrch\fs32\b\loch
random.random() }{\rtlch\afs24\ab0 \ltrch\fs32\b0\loch
: give a decimal no. b/w 0 \u8211\'96 1.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\afs24\ab0 \ltrch\fs32\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\loch
\tab \tab \tab \tab }{\rtlch\afs24\ab \ltrch\fs32\ul\ulc0\b\loch
File Handling:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
*opening a text file and reading its content, and printing it:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab }{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
with open}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
("file1.txt") as }{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
myfile}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0
    }{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab \tab print(}{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
myfile}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
.}{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
read()}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab }{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
myfile}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
.}{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
close}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
()}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
*reading and writing simultaneously, need to open file in special read mode (r+):}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab }{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
with open}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
("file1.txt","}{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
r+}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
") as }{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
myfile}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0
    }{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab \tab print(}{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
myfile}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
.}{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
read()}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0
   }{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab \tab  }{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
myfile}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
.}{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
write}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
('Lol..')}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab }{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
myfile}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
.}{\rtlch\afs24\ab \ltrch\fs32\ulnone\ulc0\b\loch
close}{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
()}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
* various open modes:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab r : read only}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab w :  write only, erases previous data}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab a : append mode}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
\tab r+ : read and write simultaneously}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\rtlch\afs24\ab0 \ltrch\fs32\ulnone\ulc0\b0\loch
------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch

\par }